<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estasiticas</title>
    <style>
        nav {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #070707; /* Hipervínculos del menú */
    font-weight: bold;
}
nav ul li a:hover {
    color: #fff;
}
body{
    background-color: wheat;
    background-size: cover; /* Para que cubra toda la pantalla */
    background-position: center; /* Centrada */
    background-repeat: no-repeat; /* No se repite */
    margin: 0%;
}
h1{
    text-shadow:12px 12px 12px rgb(0, 0, 0);
    text-align: center;
}
        .tablaskz {
            text-align: center;
        }
    .tablaskz th{
        background-color: black;
        color: white;
    }
    .tablaskz tr{
        background-color: brown;
        color: white;
    }
    .tablaskz th, .tablaskz td{
        border: 1px solid rgb(0, 0, 0); /* Bordes blancos */
    padding: 7px
    }
    .bodyskz{
        background-color: rgb(46, 45, 45);
    }
    .bodyskz .texto{
color: white;
    }
    .bodyskz h1{
        color: rgb(255, 253, 253);
    }
    .tablatwice{
        text-align: center;
    }
    .tablatwice th{
        background-color:rgb(81, 187, 152);
    }
    .tablatwice tr{
background-color: white;
color: #070707;
    }
    .tablatwice th, .tablatwice td {
        border: 1px solid rgb(156, 2, 87); /* Bordes blancos */
    padding: 7px
    }
    .bodytwice{
        background-color:khaki ;
    }
    .bodytwice .texto{
        color:rgb(0, 0, 0);
    }
    .bodytwice h1{
        color: rgb(173, 0, 81);
    }
    .tablap1 {
        
        text-align: center;
    }
    .tablap1 th {
        background-color: white;
        color: red;
    }
    .tablap1 tr{
        background-color: black;
        color: white;
    }
    .tablap1 th, .tablap1 td {
        border: 1px solid rgb(255, 255, 255); /* Bordes blancos */
    padding: 7px
    }
    .bodyp1 {
        background-color: lightslategrey;
    }
    .bodyp1 .texto{
        color: rgb(0, 0, 0);
    } 
       </style>
</head>
<nav>
    <ul>
        <li><a href="pepe.html">Inicio</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="grupos.html">Grupos</a></li>
        <li><a href="solistas.html">Solistas</a></li>
    </ul>
</nav> <br>

<body>
    <h1>Aqui puedes ver estadisticas y más información de diferentes grupos</h1>
    <div class="row">
    <div class="col-12 col-md-6 col-lg-6">
    <div class="bodyskz">
       <h1>Stray Kids</h1>
    <div class="tablaskz">
      <table>
      <tr>
          <th>Canción</th>
          <th>Fecha de lanzamiento</th>
          <th>Álbum</th>
          <th>Reproducciones en Spotify</th>
          </tr>

          <tr>
            <td>God’s Menu</td>
            <td>17 de junio de 2020</td>
            <td>Go Live</td>
            <td>413,648,384</td>
        </tr>

        <tr>
            <td>MANIAC</td>
            <td>18 de marzo de 2022</td>
            <td>ODDINARY</td>
            <td>345,734,712</td>
        </tr>

        <tr>
            <td>Thunderous</td>
            <td>23 de agosto de 2021</td>
            <td>NOEASY</td>
            <td>287,644,552</td>
        </tr>

        <tr>
            <td>Back Door</td>
            <td>14 de septiembre de 2020</td>
            <td>IN LIFE</td>
            <td>270,823,974</td>
        </tr>

        <tr>
            <td>S-Class</td>
            <td>2 de junio de 2023</td>
            <td>5-Star</td>
            <td>263,395,515</td>
        </tr>

        <tr>
            <td>LALALALA</td>
            <td>10 de noviembre de 2023</td>
            <td>ROCK-STAR</td>
            <td>237,990,452</td>
        </tr>

        <tr>
            <td>CASE 143</td>
            <td>7 de octubre de 2022</td>
            <td>MAXIDENT</td>
            <td>230,248,762</td>
        </tr>

        <tr>
            <td>Chk Chk Boom</td>
            <td>19 de julio de 2024</td>
            <td>Ate</td>
            <td>221,997,946</td>
        </tr>

        <tr>
            <td>Red Lights (Bang Chan, Hyunjin)</td>
            <td>23 de agosto de 2021</td>
            <td>NOEASY</td>
            <td>186,344,910</td>
        </tr>

        <tr>
            <td>MIROH</td>
            <td>25 de marzo de 2019</td>
            <td>Clé 1: MIROH</td>
            <td>172,086,575</td>
        </tr>
      </table> <br>
      <div class="texto">
        <p>Alguos de sus Album/EP más escuchados son:</p>
       </div>
<table>
    <tr>
        <th>Álbum/EP</th>
        <th>Fecha de lanzamiento</th>
        <th>Ventas aproximadas</th>
        <th>Portada</th>
    </tr>

    <td>5-Star</td>
    <td>2 de junio de 2023</td>
    <td>Más de 5.2 millones</td>
    <td><img src="5-Star.jpg"> </td>
</tr>

<tr>
    <td>Rock-Star</td>
    <td>10 de noviembre de 2023</td>
    <td>Más de 4.3 millones</td>
    <td><img src="rockstar.jpg"> </td>
</tr>

<tr>
    <td>Oddinary</td>
    <td>18 de marzo de 2022</td>
    <td>Más de 2.06 millones</td>
    <td><img src="oddinary.jpg"> </td>
</tr>

<tr>
    <td>Maxident</td>
    <td>7 de octubre de 2022</td>
    <td>Más de 2 millones</td>
    <td><img src="maxident.jpg"> </td>
</tr>
<tr>
    <td>Ate</td>
    <td>19 de julio de 2024</td>
    <td>Más de 3.1 millones</td>
    <td><img src="ate.jpg"> </td>
</tr>

<tr>
    <td>Go Live</td>
    <td>17 de junio de 2020</td>
    <td>Más de 250,000</td>
    <td><img src="golive.jpg"> </td>
</tr>
</table>
    </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-6">
    <div class="bodytwice">
       <h1>Twice</h1>
    <div class="tablatwice">
      <table>
      <tr>
           <th>Canción</th>
           <th>Fecha de lanzamiento</th>
           <th>Álbum</th>
           <th>Reproducciones en Spotify</th>
           </tr>
           <tr>
            <td>Feel Special</td>
            <td>23 de septiembre de 2019</td>
            <td>Feel Special</td>
            <td>Más de 500M</td>
        </tr>
        <tr>
            <td>The Feels</td>
            <td>1 de octubre de 2021</td>
            <td>Formula of Love: O+T=<3</td>
            <td>Más de 450M</td>
        </tr>
        <tr>
            <td>What is Love?</td>
            <td>9 de abril de 2018</td>
            <td>What is Love?</td>
            <td>Más de 400M</td>
        </tr>
        <tr>
            <td>Fancy</td>
            <td>22 de abril de 2019</td>
            <td>Fancy You</td>
            <td>Más de 390M</td>
        </tr>
        <tr>
            <td>TT</td>
            <td>24 de octubre de 2016</td>
            <td>TWICEcoaster: Lane 1</td>
            <td>Más de 350M</td>
        </tr>
        <tr>
            <td>LIKEY</td>
            <td>30 de octubre de 2017</td>
            <td>Twicetagram</td>
            <td>Más de 320M</td>
        </tr>
      </table> <br>
        <div class="texto">
            <p>Alguos de sus Album/EP más escuchados son:</p>
           </div>  
            <table>
                <tr>
                    <th>Álbum/EP</th>
                    <th>Fecha de lanzamiento</th>
                    <th>Ventas aproximadas</th>
                    <th>Reproducciones en Spotify</th>
                    <th>Portada</th>
                </tr>
                <tr>
                    <td>Formula of Love: O+T=<3</td>
                    <td>12 de noviembre de 2021</td>
                    <td>Más de 1.2 millones</td>
                    <td>Más de 1.2B</td>
                    <td><img src="Formulaof Love.jpg"> </td>
                </tr>
                <tr>
                    <td>Eyes Wide Open</td>
                    <td>26 de octubre de 2020</td>
                    <td>Más de 1 millón</td>
                    <td>Más de 900M</td>
                    <td><img src="EyesWideOpen.jpg"> </td>
                </tr>
                <tr>
                    <td>Feel Special</td>
                    <td>23 de septiembre de 2019</td>
                    <td>Más de 850K</td>
                    <td>Más de 850M</td>
                    <td><img src="FeelSpecial.jpg"> </td>
                </tr>
                <tr>
                    <td>Fancy You</td>
                    <td>22 de abril de 2019</td>
                    <td>Más de 500K</td>
                    <td>Más de 800M</td>
                    <td><img src="FancyYou.jpg"> </td>
                </tr>
                <tr>
                    <td>Twicetagram</td>
                    <td>30 de octubre de 2017</td>
                    <td>Más de 300K</td>
                    <td>Más de 750M</td>
                    <td><img src="Twicetagram.jpg"> </td>
                </tr>
                <tr>
                    <td>What is Love?</td>
                    <td>9 de abril de 2018</td>
                    <td>Más de 300K</td>
                    <td>Más de 700M</td>
                    <td><img src="WhatisLove.jpg"> </td>
                </tr>
            </table>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-12 col-md-6 col-lg-6"> 
        <div class="bodyp1">
            <h1>P1Harmony</h1>
            <div class="tablap1">
<table>
    <tr>
        <th>Canción</th>
        <th>Fecha de lanzamiento</th>
        <th>Álbum</th>
        <th>Reproducciones en Spotify</th>
    </tr>
    <tr>
        <td>Back Down</td>
        <td>30 de noviembre de 2022</td>
        <td>HARMONY: SET IN</td>
        <td>Más de 50M</td>
    </tr>
    <tr>
        <td>Doom Du Doom</td>
        <td>20 de julio de 2022</td>
        <td>HARMONY: ZERO IN</td>
        <td>Más de 40M</td>
    </tr>
    <tr>
        <td>Do It Like This</td>
        <td>3 de enero de 2022</td>
        <td>DISHARMONY: FIND OUT</td>
        <td>Más de 35M</td>
    </tr>
    <tr>
        <td>Scared</td>
        <td>20 de abril de 2021</td>
        <td>DISHARMONY: BREAK OUT</td>
        <td>Más de 30M</td>
    </tr>
    <tr>
        <td>Siren</td>
        <td>28 de octubre de 2020</td>
        <td>DISHARMONY: STAND OUT</td>
        <td>Más de 25M</td>
    </tr>
</table> <br>
<div class="texto">
    <p>Alguos de sus Album/EP más escuchados son:</p>
   </div>
<table>
    <tr>
        <th>Álbum/EP</th>
        <th>Fecha de lanzamiento</th>
        <th>Ventas aproximadas</th>
        <th>Portada</th>
    </tr>
    <tr>
        <td>HARMONY: SET IN</td>
        <td>30 de noviembre de 2022</td>
        <td>Más de 100M</td>
        <td><img src="HARMONYSETIN.jpg"></td>
    </tr>
    <tr>
        <td>HARMONY: ZERO IN</td>
        <td>20 de julio de 2022</td>
        <td>Más de 80M</td>
        <td><img src="ZEROIN.jpg"></td>
    </tr>
    <tr>
        <td>DISHARMONY: FIND OUT</td>
        <td>3 de enero de 2022</td>
        <td>Más de 70M</td>
        <td><img src="FINDOUT.jpg"></td>
    </tr>
    <tr>
        <td>DISHARMONY: BREAK OUT</td>
        <td>20 de abril de 2021</td>
        <td>Más de 60M</td>
        <td><img src="BREAKOUT.jpg"></td>
    </tr>
    <tr>
        <td>DISHARMONY: STAND OUT</td>
        <td>28 de octubre de 2020</td>
        <td>Más de 50M</td>
        <td><img src="STAND OUT.jpg"></td>
    </tr>
</table>
            </div>
        </div>
    </div>
</div>
</body>
</html>