<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grupos/Bandas</title>
    <style>
        nav {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #070707; /* Hipervínculos del menú */
    font-weight: bold;
}
nav ul li a:hover {
    color: #fff;
}
        body {
            background-image: url('https://i.pinimg.com/originals/e1/df/3d/e1df3dbbc6ca73ff8d534b6928c51e44.gif'); /* Usa solo el nombre del archivo */
    background-size: cover; /* Para que cubra toda la pantalla */
    background-position: center; /* Centrada */
    background-repeat: no-repeat; /* No se repite */
    margin: 0%;
}
h1{
    text-shadow:12px 12px 12px black;
}
.texto {
    color: beige;
}
.skz-body {
    background-color: rgb(233, 233, 233);
}
.skz-body .texto{
    color: black;
}
.skz-body h1{
    color: rgb(129, 27, 27);
}
.twice-body {
     background-color:rgb(81, 187, 152);
}
.twice-body .texto{
    color: white;
}
.twice-body h1{
    color: rgb(129, 18, 65);
}
.tabla-tw{
    text-align: center;
}
.tabla-tw th{
    background-color: black;
    color:white;
}
.tabla-tw tr{
    background-color: lightcoral;
    color: rgb(0, 0, 0);
}
.tabla-tw th, .tabla-tw td {
    border: 1px solid #fff; /* Bordes blancos */
    padding: 7px
}
.p1 {
    background-color: black;
}
.p1 .texto{
    color: white;
}
.p1 h1{
    color: darkred;
}
.tabla-p1 {
    text-align: center;
}
.tabla-p1 th{
    background-color: darkred;
color: white;
}
.tabla-p1 tr{
    background-color: white;
    color: black;
}
.tabla-p1 th, .tabla-p1 td {
    border: 1px solid #fff; /* Bordes blancos */
    padding: 7px
}
    </style>
</head>
<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="estadisticas.html">Estadisticas</a></li>
        <li><a href="solistas.html">Solistas</a></li>
    </ul>
</nav> <br>
<body>
<div class="row">
    <div class="col-12 col-md-6 col-lg-4">
        <div class="skz-body">
<h1>Stray KIDS</h1>
<div class="texto">
<p>Stray Kids es un grupo de K-pop formado por JYP Entertainment en 2017 a través de un reality show del mismo nombre. Debutaron oficialmente el 25 de marzo de 2018 con el álbum I Am NOT.
El grupo está compuesto por ocho miembros: Bang Chan, Lee Know, Changbin, Hyunjin, Han, Felix, Seungmin y I.N. Originalmente tenían nueve integrantes, pero Woojin dejó el grupo en 2019.
Stray Kids es conocido por su sonido poderoso y su enfoque en la producción musical, ya que varios de los miembros, especialmente Bang Chan, Changbin y Han (quienes forman el trío de producción 3RACHA), participan activamente en la composición y escritura de sus canciones. Su estilo combina hip-hop, EDM y rock, y sus letras suelen abordar temas de lucha personal, crecimiento y juventud.
 Algunos de sus éxitos incluyen God’s Menu, Back Door, Thunderous, Maniac y S-Class. También han logrado reconocimiento internacional con giras mundiales y varias apariciones en listas de Billboard.</p> <br>
</div>
<img src="skz.jpg"> <br> <br>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4">
    <div class="twice-body">
<h1>Twice</h1>
<div class="texto">
    <p>Twice es un grupo de K-pop femenino formado por JYP <br>
         Entertainment en 2015 a través del reality show Sixteen <br>
          Debutaron el 20 de octubre de 2015 con el mini-álbum <br>
          The Story Begins y la canción Like OOH-AHH <br>
</p>
</div>
    <div class="tabla-tw">
<table>
    <tr>
        <th>Integrante</th>
        <th>Edad</th>
    </tr>
    <tr><td>Nayeon</td><td>29</td></tr>
    <tr><td>jeongyeon</td><td>28</td></tr>
    <tr><td>Momo</td><td>28</td></tr>
    <tr><td>Sana</td><td>28</td></tr>
    <tr><td>Jihyo (líder)</td><td>28</td></tr>
    <tr><td>Mina</td><td>28</td></tr>
    <tr><td>Dahyun</td><td>26</td></tr>
    <tr><td>Chaeyoung</td><td>25</td></tr>
    <tr><td>Tzuyu</td><td>25</td></tr>
</table> <br>
</div>
<img src="twice.jpg"> <br> <br>
</div>

</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
    <div class="p1">
        <h1>P1Harmony</h1>
        <div class="texto">
            <p>P1Harmony es un grupo masculino de K-pop formado por FNC Entertainment.
             Debutaron el 28 de octubre de 2020 con el mini-álbum DISHARMONY: STAND OUT y la canción Siren. <br>
             El grupo se destaca por su concepto futurista y rebelde, combinando hip-hop, pop y R&B en sus canciones.
             También son conocidos por su energía en el escenario y sus letras con mensajes de empoderamiento y superación.
             Antes de su debut, participaron en la película P1H: The Beginning of a New World, que introdujo la historia y 
             universo del grupo. Canciones como Scared, Do It Like This y Jump han ayudado a aumentar su popularidad a 
             nivel internacional.</p>    
        </div>
<div class="tabla-p1">
    <table>
        <tr>
            <th>Integrante</th>
            <th>Edad</th>
        </tr>
        <tr><td>Keeho (líder)</td><td>23</td></tr>
        <tr><td>Keeho</td><td>23</td></tr>
        <tr><td>Jiung</td><td>23</td></tr>
        <tr><td>Intak</td><td>21</td></tr>
        <tr><td>Soul</td><td>20</td></tr>
        <tr><td>Jongseob</td><td>19</td></tr>
    </table> <br>
</div>
<img src="p1.jpg">
    </div>
</div>
</div>
</body>
</html>
