<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
   
</head>
<body>
    <header> 
        <div class="titulos">
        <title>Pagina dedicada exlusivamente al Kpop </title>
        <h1>En esta pagina encontraras diferentes secciones dedicadas al Kpop y sus grupos mas famosos</h2> 
        </div>
        <style>
            nav {
       background-color: rgb(255, 255, 255);
       padding: 10px;
       text-align: center;
   }
   nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   nav ul li {
       display: inline;
       margin-right: 20px;
   }
   nav ul li a {
       color: #070707; /* Hipervínculos del menú */
       font-weight: bold;
   }
   nav ul li a:hover {
       color: #fff;
   }
   .contenido{
       background-color:khaki;
   }
   .contenido .texto{
       color: rgb(0, 0, 0);
       font-family: Georgia, 'Times New Roman', Times, serif;
   }
   body{
       background-color: rgb(3, 31, 0);
   }
  .titulos{
    text-align: center;
    color: white;
  }
   
       </style>
    </header>
    <nav>
        <ul>
            <li><a href="grupos.html">Grupos</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="estadisticas.html">Estadisticas</a></li>
            <li><a href="solistas.html">Solistas</a></li>
        </ul>
    </nav> <br>
    <div class="contenido">
        <div class="texto">
    <p>El K-pop (abreviatura de Korean pop) es un género musical originario de Corea del Sur que combina elementos de pop, hip-hop, R&B, electrónica, <br>
     rock y otros estilos. Se caracteriza por ser una mezcla vibrante de música pegajosa, performances impresionantes, y videoclips visualmente atractivos. <br>
     Además, el K-pop no solo es un género musical, sino que implica toda una cultura y fenómeno global.</p>
     <h3>Caracteristicas</h3>
     <p><a href="grupos.html">Grupos de idols:</a> Los artistas de K-pop suelen ser parte de grupos llamados "idols". Estos grupos están compuestos por varios <br>
         miembros que se entrenan durante años antes de debutar. Los miembros suelen tener roles específicos dentro del grupo, como cantante principal, rapero, bailarín, etc.
     </p>
     <p>Coreografías elaboradas: Las coreografías en el K-pop son muy importantes. Los grupos de K-pop practican intensamente y realizan bailes sincronizados y visualmente <br>
         impresionantes para acompañar sus canciones.</p>
         <p>Estilo visual: Los videos musicales del K-pop son conocidos por ser muy coloridos, estilizados y conceptuales. Las modas y los looks también juegan un papel importante <br>
             en la cultura K-pop.</p>
             <p>Fandoms: Los fans del K-pop, llamados "K-pop stans", son muy apasionados y leales a sus grupos favoritos. A menudo, los grupos tienen nombres de fandoms específicos <br>
                 (como ARMY para BTS o BLINK para BLACKPINK), y los fans muestran su apoyo de diversas formas, como votando en premios, comprando álbumes y participando en redes sociales.</p>
                 <p>opularidad global: Aunque comenzó en Corea del Sur, el K-pop ha ganado popularidad a nivel mundial, especialmente en países de Asia, América Latina, Europa y Norteamérica. <br>
                     Grupos como BTS, BLACKPINK, EXO, Twice, y Stray Kids han logrado un éxito internacional masivo.</p>
                    </div>
                    </div>
</body>

</html>
